// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0DB61EE71BBC80B40068C856 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0DB61EE61BBC80B40068C856 /* AppDelegate.m */; };
		0DB61EE91BBC80B40068C856 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0DB61EE81BBC80B40068C856 /* main.m */; };
		0DB61EEB1BBC80B50068C856 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0DB61EEA1BBC80B50068C856 /* Images.xcassets */; };
		0DB61EEE1BBC80B50068C856 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0DB61EEC1BBC80B50068C856 /* MainMenu.xib */; };
		0DB61EFA1BBC80B50068C856 /* Halloween_TemplatesTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0DB61EF91BBC80B50068C856 /* Halloween_TemplatesTests.m */; };
		0DB61F051BBC81760068C856 /* SPTemplate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0DB61F041BBC81760068C856 /* SPTemplate.m */; };
		0DB61F0D1BBC818A0068C856 /* SPMainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0DB61F071BBC818A0068C856 /* SPMainViewController.m */; };
		0DB61F0E1BBC818A0068C856 /* SPMainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0DB61F081BBC818A0068C856 /* SPMainViewController.xib */; };
		0DB61F0F1BBC818A0068C856 /* SPCustomImageCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0DB61F0A1BBC818A0068C856 /* SPCustomImageCell.m */; };
		0DB61F101BBC818A0068C856 /* SPCustomImagesView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0DB61F0C1BBC818A0068C856 /* SPCustomImagesView.m */; };
		0DB61F121BBC83C80068C856 /* Templates in Resources */ = {isa = PBXBuildFile; fileRef = 0DB61F111BBC83C80068C856 /* Templates */; };
		419CB3811C5BB09E00ED7B71 /* SPMenuController.m in Sources */ = {isa = PBXBuildFile; fileRef = 419CB3801C5BB09E00ED7B71 /* SPMenuController.m */; };
		419CB38C1C5BC50500ED7B71 /* SPHelpWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 419CB38A1C5BC50500ED7B71 /* SPHelpWindowController.m */; };
		419CB38D1C5BC50500ED7B71 /* SPHelpWindowController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 419CB38B1C5BC50500ED7B71 /* SPHelpWindowController.xib */; };
		419CB3981C5BCC2E00ED7B71 /* icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 419CB3921C5BCC2E00ED7B71 /* icon.png */; };
		419CB3991C5BCC2E00ED7B71 /* icon_128x128.png in Resources */ = {isa = PBXBuildFile; fileRef = 419CB3931C5BCC2E00ED7B71 /* icon_128x128.png */; };
		419CB39A1C5BCC2E00ED7B71 /* index.html in Resources */ = {isa = PBXBuildFile; fileRef = 419CB3941C5BCC2E00ED7B71 /* index.html */; };
		419CB39B1C5BCC2E00ED7B71 /* jquery.js in Resources */ = {isa = PBXBuildFile; fileRef = 419CB3951C5BCC2E00ED7B71 /* jquery.js */; };
		419CB39C1C5BCC2E00ED7B71 /* skills.png in Resources */ = {isa = PBXBuildFile; fileRef = 419CB3961C5BCC2E00ED7B71 /* skills.png */; };
		419CB39D1C5BCC2E00ED7B71 /* style.css in Resources */ = {isa = PBXBuildFile; fileRef = 419CB3971C5BCC2E00ED7B71 /* style.css */; };
		419CB39F1C5BCDD800ED7B71 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 419CB39E1C5BCDD800ED7B71 /* WebKit.framework */; };
		419CB3A01C5BCE1400ED7B71 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 419CB39E1C5BCDD800ED7B71 /* WebKit.framework */; };
		52446F721C451F3B00174CDF /* Resume & CV Templates for Pages.entitlements in Resources */ = {isa = PBXBuildFile; fileRef = 52446F711C451F3B00174CDF /* Resume & CV Templates for Pages.entitlements */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0DB61EF41BBC80B50068C856 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0DB61ED81BBC80B40068C856 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0DB61EDF1BBC80B40068C856;
			remoteInfo = "Halloween Templates";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0DB61EE01BBC80B40068C856 /* Resume & CV Templates for Pages.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Resume & CV Templates for Pages.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0DB61EE41BBC80B40068C856 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0DB61EE51BBC80B40068C856 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0DB61EE61BBC80B40068C856 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0DB61EE81BBC80B40068C856 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0DB61EEA1BBC80B50068C856 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		0DB61EED1BBC80B50068C856 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		0DB61EF31BBC80B50068C856 /* Resume & CV Templates for Pages.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Resume & CV Templates for Pages.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		0DB61EF81BBC80B50068C856 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0DB61EF91BBC80B50068C856 /* Halloween_TemplatesTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Halloween_TemplatesTests.m; sourceTree = "<group>"; };
		0DB61F031BBC81760068C856 /* SPTemplate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPTemplate.h; sourceTree = "<group>"; };
		0DB61F041BBC81760068C856 /* SPTemplate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPTemplate.m; sourceTree = "<group>"; };
		0DB61F061BBC818A0068C856 /* SPMainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPMainViewController.h; sourceTree = "<group>"; };
		0DB61F071BBC818A0068C856 /* SPMainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPMainViewController.m; sourceTree = "<group>"; };
		0DB61F081BBC818A0068C856 /* SPMainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SPMainViewController.xib; sourceTree = "<group>"; };
		0DB61F091BBC818A0068C856 /* SPCustomImageCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPCustomImageCell.h; sourceTree = "<group>"; };
		0DB61F0A1BBC818A0068C856 /* SPCustomImageCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPCustomImageCell.m; sourceTree = "<group>"; };
		0DB61F0B1BBC818A0068C856 /* SPCustomImagesView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPCustomImagesView.h; sourceTree = "<group>"; };
		0DB61F0C1BBC818A0068C856 /* SPCustomImagesView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPCustomImagesView.m; sourceTree = "<group>"; };
		0DB61F111BBC83C80068C856 /* Templates */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Templates; sourceTree = "<group>"; };
		419CB37F1C5BB09E00ED7B71 /* SPMenuController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPMenuController.h; sourceTree = "<group>"; };
		419CB3801C5BB09E00ED7B71 /* SPMenuController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPMenuController.m; sourceTree = "<group>"; };
		419CB3891C5BC50500ED7B71 /* SPHelpWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPHelpWindowController.h; sourceTree = "<group>"; };
		419CB38A1C5BC50500ED7B71 /* SPHelpWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPHelpWindowController.m; sourceTree = "<group>"; };
		419CB38B1C5BC50500ED7B71 /* SPHelpWindowController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SPHelpWindowController.xib; sourceTree = "<group>"; };
		419CB3921C5BCC2E00ED7B71 /* icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon.png; sourceTree = "<group>"; };
		419CB3931C5BCC2E00ED7B71 /* icon_128x128.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_128x128.png; sourceTree = "<group>"; };
		419CB3941C5BCC2E00ED7B71 /* index.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = index.html; sourceTree = "<group>"; };
		419CB3951C5BCC2E00ED7B71 /* jquery.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; path = jquery.js; sourceTree = "<group>"; };
		419CB3961C5BCC2E00ED7B71 /* skills.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = skills.png; sourceTree = "<group>"; };
		419CB3971C5BCC2E00ED7B71 /* style.css */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.css; path = style.css; sourceTree = "<group>"; };
		419CB39E1C5BCDD800ED7B71 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		52446F711C451F3B00174CDF /* Resume & CV Templates for Pages.entitlements */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = "Resume & CV Templates for Pages.entitlements"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0DB61EDD1BBC80B40068C856 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				419CB3A01C5BCE1400ED7B71 /* WebKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0DB61EF01BBC80B50068C856 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				419CB39F1C5BCDD800ED7B71 /* WebKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0DB61ED71BBC80B40068C856 = {
			isa = PBXGroup;
			children = (
				419CB39E1C5BCDD800ED7B71 /* WebKit.framework */,
				52446F711C451F3B00174CDF /* Resume & CV Templates for Pages.entitlements */,
				0DB61F111BBC83C80068C856 /* Templates */,
				0DB61EE21BBC80B40068C856 /* Halloween Templates */,
				0DB61EF61BBC80B50068C856 /* Halloween TemplatesTests */,
				0DB61EE11BBC80B40068C856 /* Products */,
			);
			sourceTree = "<group>";
		};
		0DB61EE11BBC80B40068C856 /* Products */ = {
			isa = PBXGroup;
			children = (
				0DB61EE01BBC80B40068C856 /* Resume & CV Templates for Pages.app */,
				0DB61EF31BBC80B50068C856 /* Resume & CV Templates for Pages.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0DB61EE21BBC80B40068C856 /* Halloween Templates */ = {
			isa = PBXGroup;
			children = (
				0DB61F061BBC818A0068C856 /* SPMainViewController.h */,
				0DB61F071BBC818A0068C856 /* SPMainViewController.m */,
				0DB61F081BBC818A0068C856 /* SPMainViewController.xib */,
				0DB61F091BBC818A0068C856 /* SPCustomImageCell.h */,
				0DB61F0A1BBC818A0068C856 /* SPCustomImageCell.m */,
				0DB61F0B1BBC818A0068C856 /* SPCustomImagesView.h */,
				0DB61F0C1BBC818A0068C856 /* SPCustomImagesView.m */,
				0DB61F031BBC81760068C856 /* SPTemplate.h */,
				0DB61F041BBC81760068C856 /* SPTemplate.m */,
				0DB61EE51BBC80B40068C856 /* AppDelegate.h */,
				0DB61EE61BBC80B40068C856 /* AppDelegate.m */,
				0DB61EEA1BBC80B50068C856 /* Images.xcassets */,
				0DB61EEC1BBC80B50068C856 /* MainMenu.xib */,
				0DB61EE31BBC80B40068C856 /* Supporting Files */,
				419CB37F1C5BB09E00ED7B71 /* SPMenuController.h */,
				419CB3801C5BB09E00ED7B71 /* SPMenuController.m */,
				419CB3891C5BC50500ED7B71 /* SPHelpWindowController.h */,
				419CB38A1C5BC50500ED7B71 /* SPHelpWindowController.m */,
				419CB38B1C5BC50500ED7B71 /* SPHelpWindowController.xib */,
			);
			path = "Halloween Templates";
			sourceTree = "<group>";
		};
		0DB61EE31BBC80B40068C856 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5279EB531C5B7037003403CC /* Resources */,
				0DB61EE41BBC80B40068C856 /* Info.plist */,
				0DB61EE81BBC80B40068C856 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0DB61EF61BBC80B50068C856 /* Halloween TemplatesTests */ = {
			isa = PBXGroup;
			children = (
				0DB61EF91BBC80B50068C856 /* Halloween_TemplatesTests.m */,
				0DB61EF71BBC80B50068C856 /* Supporting Files */,
			);
			path = "Halloween TemplatesTests";
			sourceTree = "<group>";
		};
		0DB61EF71BBC80B50068C856 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0DB61EF81BBC80B50068C856 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		419CB3911C5BCC2E00ED7B71 /* Help */ = {
			isa = PBXGroup;
			children = (
				419CB3921C5BCC2E00ED7B71 /* icon.png */,
				419CB3931C5BCC2E00ED7B71 /* icon_128x128.png */,
				419CB3941C5BCC2E00ED7B71 /* index.html */,
				419CB3951C5BCC2E00ED7B71 /* jquery.js */,
				419CB3961C5BCC2E00ED7B71 /* skills.png */,
				419CB3971C5BCC2E00ED7B71 /* style.css */,
			);
			path = Help;
			sourceTree = "<group>";
		};
		5279EB531C5B7037003403CC /* Resources */ = {
			isa = PBXGroup;
			children = (
				419CB3911C5BCC2E00ED7B71 /* Help */,
			);
			name = Resources;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0DB61EDF1BBC80B40068C856 /* Resume & CV Templates for Pages */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0DB61EFD1BBC80B50068C856 /* Build configuration list for PBXNativeTarget "Resume & CV Templates for Pages" */;
			buildPhases = (
				0DB61EDC1BBC80B40068C856 /* Sources */,
				0DB61EDD1BBC80B40068C856 /* Frameworks */,
				0DB61EDE1BBC80B40068C856 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Resume & CV Templates for Pages";
			productName = "Halloween Templates";
			productReference = 0DB61EE01BBC80B40068C856 /* Resume & CV Templates for Pages.app */;
			productType = "com.apple.product-type.application";
		};
		0DB61EF21BBC80B50068C856 /* Resume & CV Templates for PagesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0DB61F001BBC80B50068C856 /* Build configuration list for PBXNativeTarget "Resume & CV Templates for PagesTests" */;
			buildPhases = (
				0DB61EEF1BBC80B50068C856 /* Sources */,
				0DB61EF01BBC80B50068C856 /* Frameworks */,
				0DB61EF11BBC80B50068C856 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0DB61EF51BBC80B50068C856 /* PBXTargetDependency */,
			);
			name = "Resume & CV Templates for PagesTests";
			productName = "Halloween TemplatesTests";
			productReference = 0DB61EF31BBC80B50068C856 /* Resume & CV Templates for Pages.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0DB61ED81BBC80B40068C856 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = PixelBox;
				TargetAttributes = {
					0DB61EDF1BBC80B40068C856 = {
						CreatedOnToolsVersion = 6.3.1;
						DevelopmentTeam = 6T9PPMVMVP;
						SystemCapabilities = {
							com.apple.Sandbox = {
								enabled = 1;
							};
						};
					};
					0DB61EF21BBC80B50068C856 = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = 0DB61EDF1BBC80B40068C856;
					};
				};
			};
			buildConfigurationList = 0DB61EDB1BBC80B40068C856 /* Build configuration list for PBXProject "Resume & CV Templates for Pages" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0DB61ED71BBC80B40068C856;
			productRefGroup = 0DB61EE11BBC80B40068C856 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0DB61EDF1BBC80B40068C856 /* Resume & CV Templates for Pages */,
				0DB61EF21BBC80B50068C856 /* Resume & CV Templates for PagesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0DB61EDE1BBC80B40068C856 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				419CB39B1C5BCC2E00ED7B71 /* jquery.js in Resources */,
				419CB39D1C5BCC2E00ED7B71 /* style.css in Resources */,
				0DB61F121BBC83C80068C856 /* Templates in Resources */,
				419CB3991C5BCC2E00ED7B71 /* icon_128x128.png in Resources */,
				419CB3981C5BCC2E00ED7B71 /* icon.png in Resources */,
				419CB39C1C5BCC2E00ED7B71 /* skills.png in Resources */,
				419CB39A1C5BCC2E00ED7B71 /* index.html in Resources */,
				0DB61EEB1BBC80B50068C856 /* Images.xcassets in Resources */,
				0DB61EEE1BBC80B50068C856 /* MainMenu.xib in Resources */,
				419CB38D1C5BC50500ED7B71 /* SPHelpWindowController.xib in Resources */,
				0DB61F0E1BBC818A0068C856 /* SPMainViewController.xib in Resources */,
				52446F721C451F3B00174CDF /* Resume & CV Templates for Pages.entitlements in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0DB61EF11BBC80B50068C856 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0DB61EDC1BBC80B40068C856 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				419CB3811C5BB09E00ED7B71 /* SPMenuController.m in Sources */,
				0DB61F0D1BBC818A0068C856 /* SPMainViewController.m in Sources */,
				0DB61EE91BBC80B40068C856 /* main.m in Sources */,
				419CB38C1C5BC50500ED7B71 /* SPHelpWindowController.m in Sources */,
				0DB61EE71BBC80B40068C856 /* AppDelegate.m in Sources */,
				0DB61F0F1BBC818A0068C856 /* SPCustomImageCell.m in Sources */,
				0DB61F101BBC818A0068C856 /* SPCustomImagesView.m in Sources */,
				0DB61F051BBC81760068C856 /* SPTemplate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0DB61EEF1BBC80B50068C856 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DB61EFA1BBC80B50068C856 /* Halloween_TemplatesTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0DB61EF51BBC80B50068C856 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0DB61EDF1BBC80B40068C856 /* Resume & CV Templates for Pages */;
			targetProxy = 0DB61EF41BBC80B50068C856 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0DB61EEC1BBC80B50068C856 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				0DB61EED1BBC80B50068C856 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0DB61EFB1BBC80B50068C856 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		0DB61EFC1BBC80B50068C856 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		0DB61EFE1BBC80B50068C856 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Resume & CV Templates for Pages.entitlements";
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				INFOPLIST_FILE = "Halloween Templates/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wixeb.ResumeCVTemplatesforPages;
				PRODUCT_NAME = "Resume & CV Templates for Pages";
			};
			name = Debug;
		};
		0DB61EFF1BBC80B50068C856 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Resume & CV Templates for Pages.entitlements";
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "Halloween Templates/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wixeb.ResumeCVTemplatesforPages;
				PRODUCT_NAME = "Resume & CV Templates for Pages";
			};
			name = Release;
		};
		0DB61F011BBC80B50068C856 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Halloween TemplatesTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.sp.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "Resume & CV Templates for Pages";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Resume & CV Templates for Pages.app/Contents/MacOS/Resume & CV Templates for Pages";
			};
			name = Debug;
		};
		0DB61F021BBC80B50068C856 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Halloween TemplatesTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.sp.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "Resume & CV Templates for Pages";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Resume & CV Templates for Pages.app/Contents/MacOS/Resume & CV Templates for Pages";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0DB61EDB1BBC80B40068C856 /* Build configuration list for PBXProject "Resume & CV Templates for Pages" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DB61EFB1BBC80B50068C856 /* Debug */,
				0DB61EFC1BBC80B50068C856 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0DB61EFD1BBC80B50068C856 /* Build configuration list for PBXNativeTarget "Resume & CV Templates for Pages" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DB61EFE1BBC80B50068C856 /* Debug */,
				0DB61EFF1BBC80B50068C856 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0DB61F001BBC80B50068C856 /* Build configuration list for PBXNativeTarget "Resume & CV Templates for PagesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DB61F011BBC80B50068C856 /* Debug */,
				0DB61F021BBC80B50068C856 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0DB61ED81BBC80B40068C856 /* Project object */;
}
